*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}

body {
    width: 100vw;
    height: 100vh;
    display:flex;
    flex-direction: column;
    

}

.navbar {
    display: flex;
    align-items: center;
    height: 4rem ;
}

.navbar .logo {
    margin-right: 10px;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 10px;
}
.list ul {
    display: flex;

}
.list {
 margin-left: 30px;
}

ul li {
    list-style-type: none;

}

ul li a {
    text-decoration: none;
    margin-right: 20px;
    color: black;
   
}
.pics {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    align-items: center;
}



.svg {
    
    align-self: center;
    width: 2rem;

}


.number{
    padding: 2px 4px;
    color: white;
    background-color: black;
    border-radius: 50%;
    font-size: 13px;
    margin-right:30px ;
    margin-left: -13px;
    margin-top: -20px;
}

.img img {
    width: 3.5rem;
}

hr {
    width: 96vw;
    margin: auto;
}
/* End of Navbar */

/* Start of Section */
    /* start of pic styling*/
.content {
 display: grid;
 grid-template-columns: 1fr 1fr;
}
 
.bigpic {
    margin-top: 50px;
    height: 300px;
    

    /* background-color: aqua; */
}

.attribution {
    margin-left: auto;
}

footer {
 margin-top: auto;
}
.pictures{
    display: grid;
    margin: 50px;


}
.smallpics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;


}

.smallpics .pic{
    /* background-color: aqua; */
    height: 60px;
    width: auto;
    margin: 10px;
    /* border: black 1px solid; */
}
img{
    height: 100%;
    width: 100%;
 border-radius: 8%;
}
  /* end of pic styling */

  /* start of description styling */

  .description{
      margin-top: 130px;
  }
.description .header{
    color: orangered;
    margin-bottom: 10px;
}
.description .header2 {
    font-size: 2rem;
    padding-bottom: 20px;
}
.prices .container1{
    display: flex;
}

.prices .container3{
    display: flex;
    margin-top: 10px;
    position: absolute;

}
.prices .container3 .zero {
    background-color: #F0EFED;
    border-radius: 5px;
    margin-right: 1px;
    width: 30px;
    height: 30px;
    margin-top: px;
    display: grid; 
    align-content: center;
    justify-content: center;
    cursor: default;
   
}


.prices .container3 svg {
  padding: 10px ;
  background-color: #F0EFED;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;



}



.prices .container3 svg:nth-child(1){

    width: 30px;
    height: 30px;
    padding-top: 10px;
    margin-right: 1px;

    text-align: center;



    /* border: black 1px solid; */
}


.prices .container3 svg:nth-child(3){

    width: 30px;
    height: 30px;
    padding-top: 5px;
    padding-right: 5px;
    /* margin-right: 5px; */
    margin-left: 0px;

    /* border: black 1px solid; */
}

.prices .container3 .cart{
    margin: auto;
    margin-top: 0px;
    margin-left: 5px;
    margin-bottom: 5px;
    padding: 7px;
    background-color: #FFA700 ;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    
}
.prices .container3 .cart:active {
    box-shadow:  -5px -5px 6px #f09d00,
             5px 5px 6px #ffb100;
}
.prices .container3 .cart:hover

{
    box-shadow:  5px 5px 10px #f5a000,
    -5px -5px 10px #ffae00;

}